.modalElements{
    grid-column: 1/4;
    margin: 10% auto;
    width: 80vw;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 20px;
    font-family: var(--secFont);
    align-items: center;
    position: relative;
    overflow: hidden;
}
.text {
    width: 40vw;
}

.name {
    font-size: 27px;
    letter-spacing: -0.1rem;
    font-weight: 500;
    font-family: var(--mainFont);
    margin-bottom: 0;
    margin-left: 5px;
    padding: 8px 30px;
    align-self: center;
    border-bottom: 2px solid #68d248;
}

.info {
    list-style: none;
    margin-top: 0;
    font-size: 1.1rem;
    word-spacing: 20px;
}

.imgDetail {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 20px 20px 0;
    height: 43vh;
    width: 40vw;
    
}

@media screen and (max-width: 760px) {

    .modalElements{
        grid-column: 1/4;
    }
    .text{
        width: 100%;
    }
    .imgDetail{
        position: relative;
        width: 100%;
        border-radius: 0 0 20px 0;
    }
}